# spring_boot_localization

./: README.md  pom.xml
src/main/java/com/axmedbek/: SpringBootRunner.java
src/main/java/com/axmedbek/auth/service/: UserDetailsServiceImpl.java
src/main/java/com/axmedbek/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/axmedbek/controller/: HomeController.java
src/main/java/com/axmedbek/controller/admin/: MskRolesController.java
src/main/java/com/axmedbek/controller/api/: UserController.java
src/main/java/com/axmedbek/dao/: RoleDao.java  UserDao.java
src/main/java/com/axmedbek/model/: Role.java  User.java
src/main/java/com/axmedbek/utils/: Helper.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_az.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: login.html  modal.html  moderator.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/fragments/: footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/admin/msk/: msk_roles.html
src/main/resources/templates/errors/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/modals/: user_add_edit_info.html  user_info.html
